{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "chapter-factory.gl.joinmc.link",
          "assigned_srv": "chapter-factory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fad41e16-1e82-46cf-8607-bc95eb45b991",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32273,
          "port_start": 32272,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T17:08:41.616581Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c62caa0-ac84-4672-b34c-f002bf2be0ba",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74a6bd9e-9fc7-434d-9d99-150195f40663",
          "agent_name": "MinecraftJavaSe",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
